<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viexport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">
    <meta name="referrer" content="same-origin">
    <title>TEST-PAGE-UNRAID/Login</title>
    <style>
        /**********
        /   FONTS
        /**********/
        @font-face{font-family:clear-sans;font-weight:normal;font-style:normal;src:url('/webGui/styles/clear-sans.woff?v=20220513') format('woff')}
        @font-face{font-family:clear-sans;font-weight:bold;font-style:normal;src:url('/webGui/styles/clear-sans-bold.woff?v=20220513') format('woff')}
        @font-face{font-family:clear-sans;font-weight:normal;font-style:italic;src:url('/webGui/styles/clear-sans-italic.woff?v=20220513') format('woff')}
        @font-face{font-family:clear-sans;font-weight:bold;font-style:italic;src:url('/webGui/styles/clear-sans-bold-italic.woff?v=20220513') format('woff')}
        @font-face{font-family:bitstream;font-weight:normal;font-style:normal;src:url('/webGui/styles/bitstream.woff?v=20220513') format('woff')}
        @font-face{font-family:bitstream;font-weight:bold;font-style:normal;src:url('/webGui/styles/bitstream-bold.woff?v=20220513') format('woff')}
        @font-face{font-family:bitstream;font-weight:normal;font-style:italic;src:url('/webGui/styles/bitstream-italic.woff?v=20220513') format('woff')}
        @font-face{font-family:bitstream;font-weight:bold;font-style:italic;src:url('/webGui/styles/bittream-bold-italic.woff?v=20220513') format('woff')}

        /**********
        /   General styling
        /**********/
        body {
            background: #1c1b1b;
            color: #fff;
            font-family: clear-sans, sans-serif;
            font-size: .875rem;
            padding: 0;
            margin: 0;
        }
        a {
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            color: #FF8C2F;
            text-decoration: none;
        }
        a:hover {
            color: #f15a2c;
        }
        h1 {
            font-size: 1.8em;
            margin: 0;
        }
        h2 {
            font-size: 0.8em;
            margin-top: 0;
            margin-bottom: 1.8em;
        }
        .button {
            color: #ff8c2f;
            font-family: clear-sans, sans-serif;
            background: -webkit-gradient(linear,left top,right top,from(e#03237),to(#fd8c3c)) 0 0 no-repeat,-webkit-gradient(linear,left top,right top,from(#e03237),to(#fd8c3c)) 0 100% no-repeat,-webkit-gradient
        }


    </style>
    <link type="text/css" rel="stylesheet" href="/webGui/styles/default-cases.css?v=1663520363">
    <link type="image/png" rel="shortcut icon" href="/webGui/images/yellow-on.png">
</head>
<body>
    <section id="login" class="shadow">
        <div class="logo angle">

        </div>
    </section>
</body>
</html>